<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bridge Ip2</title>
        <link rel="stylesheet" href="../resources/styles/contact-us.css">
        <script src="../resources/scripts/script.js" defer></script>

        <!-- AOS -->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

        <!-- Ioniconic -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

        <!-- Slick Js-->
        <!-- <script src="../resources/scripts/slick.min.js"></script> -->
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <link rel="stylesheet" href="../resources/styles/slick.css">
        <link rel="stylesheet" href="../resources/styles/slick-theme.css">

        <!-- Swiper JS -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js" ></script>
</head>
<body>
        <section class="head-section">
                <header  id="header">
                        <!-- <div class="user-acc">
                                <div class="search-bar">
                                        <button id="search-btn">
                                                <ion-icon name="search-outline"></ion-icon>
                                        </button>
                                        <input id="search" type="text" placeholder="Search">
                                </div>
                                <div class="login-btn">
                                        <a href="#">
                                                <ion-icon name="lock-closed-outline"></ion-icon>
                                                <button>
                                                        Login
                                                </button>
                                        </a>
                                </div>
                        </div> -->
                        <div class="navbar">
                            <div class="logo">
                                <a href="../index.html"><img src="../resources/img/logo.png" alt=""></a>
                                <img class="govt" src="../resources/img/govt.png" alt="">
                            </div>
                            <div id="menu" class="menu">
                                <ion-icon id="menu-icon" name="menu"></ion-icon>
                            </div>
                            <nav id="nav">  
                                <ul>
                                        <li id="product-parent">
                                                <a   id="products" href="#" class="nav-item" >
                                                    Products<ion-icon  onclick="productMenu"   name="arrow-down-circle-outline"></ion-icon>
                                            </a>
                                                    <div id="product-items" class="nav-items">
                                                            <div class="items-content">
                                                                    <div id="heading" class="heading">
                                                                            <h3>Bridge I2P</h3>
                                                                            <p>
                                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices tempus massa et vehicula.
                                                                            </p>
                                                                    </div>
                                                                    <div id="links" class="links">
                                                                            <div class="link">
                                                                                    <img src="../resources/img/Products Icons/icons_Business Phone System.svg" alt="">
                                                                                    <div class="text-content">
                                                                                            <a href="./products.html">Business Phone System</a>
                                                                                            <p>
                                                                                                    All the power of the enterprise phone, Now in your pocket
                                                                                            </p>
                                                                                    </div>
                                                                            </div>
                                                                            <div class="link">
                                                                                    <img src="../resources/img/Products Icons/icons_Contact Center.svg" alt="">
                                                                                    <div class="text-content">
                                                                                            <a href="./contact.html">Contact Centre</a>
                                                                                            <p>
                                                                                                    All the power of the enterprise phone, Now in your pocket
                                                                                            </p>
                                                                                    </div>
                                                                            </div>
                                                                            <div class="link">
                                                                                    <img src="../resources/img/Products Icons/icons_IVR broadcasting.svg" alt="">
                                                                                    <div class="text-content">
                                                                                            <a href="./IVRBroadcast.html">IVR Broadcasting</a>
                                                                                            <p>
                                                                                                    All the power of the enterprise phone, Now in your pocket
                                                                                            </p>
                                                                                    </div>
                                                                            </div>
                                                                    </div>
                                                            </div>
                                                            <div id="company-content" class="company-content">
                                                                    <p>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices tempus massa et vehicula.
                                                                            Aliquam tempus nibh eros, ac consequat nisl condimentum non.
                                                                    </p>
                                                                    <img src="../resources/img/logo.png" alt="">
                                                            </div>
                                                    </div>
                                            </li>
                                        <li id="solution-parent">
                                                <a id="solutions" href="#">Solutions<ion-icon  onclick="solutionMenu"  name="arrow-down-circle-outline"></ion-icon></a>
                                                <div id="solution-items" class="nav-items">
                                                    <div id="items-content" class="items-content">
                                                            <div class="heading">
                                                                    <h3>Bridge I2P</h3>
                                                                    <p>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices tempus massa et vehicula.
                                                                    </p>
                                                            </div>
                                                            <div class="links">
                                                                    <div class="link">
                                                                            <img src="../resources/img/Solutions/icons/Icons_Professional services.svg" alt="">
                                                                            <div class="text-content">
                                                                                    <a href="./solutions/professional-services.html">Professional Services</a>
                                                                                    <p>
                                                                                            All the power of the enterprise phone, Now in your pocket
                                                                                    </p>
                                                                            </div>
                                                                    </div>
                                                                    <div class="link">
                                                                            <img src="../resources/img/Solutions/icons/Icons_Call Center.svg" alt="">
                                                                            <div class="text-content">
                                                                                    <a href="./solutions/call-center.html">Call Center</a>
                                                                                    <p>
                                                                                            All the power of the enterprise phone, Now in your pocket
                                                                                    </p>
                                                                            </div>
                                                                    </div>
                                                                    <div class="link">
                                                                            <img src="../resources/img/Solutions/icons/Icons_health.svg" alt="">
                                                                            <div class="text-content">
                                                                                    <a href="./solutions/health.html">Health</a>
                                                                                    <p>
                                                                                            All the power of the enterprise phone, Now in your pocket
                                                                                    </p>
                                                                            </div>
                                                                    </div>
                                                                    <div class="link">
                                                                            <img src="../resources/img/Solutions/icons/Icons_Retail.svg" alt="">
                                                                            <div class="text-content">
                                                                                    <a href="./solutions/retail.html">Retail</a>
                                                                                    <p>
                                                                                            All the power of the enterprise phone, Now in your pocket
                                                                                    </p>
                                                                            </div>
                                                                    </div>
                                                                    <div class="link">
                                                                            <img src="../resources/img/Solutions/icons/Icons_financial .svg" alt="">
                                                                            <div class="text-content">
                                                                                    <a href="./solutions/financial.html">Financial</a>
                                                                                    <p>
                                                                                            All the power of the enterprise phone, Now in your pocket
                                                                                    </p>
                                                                            </div>
                                                                    </div>
                                                                    <div class="link">
                                                                            <img src="../resources/img/Solutions/icons/Icons_Industrial & Distribution.svg" alt="">
                                                                            <div class="text-content">
                                                                                    <a href="./solutions/industrial-distribution.html">Industrial Distribution</a>
                                                                                    <p>
                                                                                            All the power of the enterprise phone, Now in your pocket
                                                                                    </p>
                                                                            </div>
                                                                    </div>
                                                            </div>
                                                    </div>
                                                    <div class="company-content">
                                                            <p>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices tempus massa et vehicula.
                                                                    Aliquam tempus nibh eros, ac consequat nisl condimentum non.
                                                            </p>
                                                            <img src="../resources/img/logo.png" alt="">
                                                    </div>
                                            </div>
                                            </li>
                                    <li><a href="./integration.html">Integration</a></li>
                                    <!-- <li><a href="#">Plans & Pricing</a></li> -->
                                    <li><a href="./about.html">About us</a></li>
                                    <li><a href="./contact-us.html" id="contact-us-btn">Contact us</a></li>
                                </ul>
                            </nav>
                            <script>
                                const productsBtn = document.getElementById('products');
                                const solutionsBtn = document.getElementById('solutions');
                                const productsItems = document.getElementById('product-items');
                                const solutionsItems = document.getElementById('solution-items');
                                var productClicked = false,  solutionClicked = false;
                                const productMenu = () => {
                                        if (productClicked) {
                                                productsItems.style.visibility = "collapse";
                                                productsItems.classList.remove("active-nav-items");
                                                productClicked = false;
                                        } else {
                                                productsItems.style.visibility = "visible";
                                                productsItems.classList.add("active-nav-items");
                                                solutionsItems.style.visibility = "collapse";
                                                solutionClicked = false;
                                                productClicked = true;
                                        }
                                    }

                                    const solutionMenu = () => {
                                        if (solutionClicked) {
                                                solutionsItems.style.visibility = "collapse";
                                                solutionsItems.classList.remove("active-nav-items");
                                                solutionClicked = false;
                                        } else {
                                                productsItems.style.visibility = "collapse";
                                                solutionsItems.style.visibility = "visible";
                                                solutionsItems.classList.add("active-nav-items");
                                                solutionClicked = true;
                                                productClicked = false;
                                        }
                                    }

                                    productsBtn.addEventListener('click', productMenu);
                                    solutionsBtn.addEventListener('click', solutionMenu);
                                

                                addEventListener("click", (e) => {
                                    var values = e.path;
                                    console.log(e.target.parentNode)

                                    if (e.target.parentNode.id !== "product-parent" && e.target.parentNode.className !== "heading" && e.target.parentNode.className !== "company-content" && e.target.parentNode.className !== "links" && e.target.parentNode.className !== "text-content") {
                                            if (e.target.id !== "products") {
                                                if (productClicked) {
                                                    productsItems.style.visibility = "collapse";
                                                    productsItems.classList.remove("active-nav-items");
                                                    productClicked = false;
                                                }
                                        }
                                    }

                                    if (e.target.parentNode.id !== "solution-parent" && e.target.parentNode.className !== "heading" && e.target.parentNode.className !== "company-content" && e.target.parentNode.className !== "links"  && e.target.parentNode.className !== "text-content") {
                                            if (e.target.id !== "solutions") {
                                                if (solutionClicked) {
                                                    solutionsItems.style.visibility = "collapse";
                                                    solutionsItems.classList.remove("active-nav-items");
                                                    solutionClicked = false;
                                                }
                                        }
                                    }
                                })

                        



                            //     productsBtn.addEventListener("mouseout", () => {
                            //         productsItems.style.visibility = "visible";
                            //                 productsItems.classList.add("active-nav-items");
                            //     })

                            //     productsItems.addEventListener("mouseover", () => {
                            //         productsItems.style.visibility = "visible";
                            //                 productsItems.classList.add("active-nav-items");
                            //                 productsBtn.removeEventListener("mouseleave", () => {
                            //                         clearTimeout(time)
                            //                 })
                            //     })

                            //     productsBtn.addEventListener("mouseleave", () => {
                            //            time();
                            //     });
                        </script>
                        </div>
                </header>
                <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                                <div class="header-container">
                                        <div class="img-container"  data-aos="fade-up" data-aos-easing="linear"  
                data-aos-once="true"
                                        data-aos-duration="1000">
                                                <img src="../resources/img/calling.png" alt="">
                                                <img src="https://d1sfco99flnudn.cloudfront.net/www.centurylinkquote.com/images/v2/customer-service-agent.svg" alt="">
                                        </div>
                                        <div class="text-container">
                                                <h2>Hello There!</h2>
                                                <p>We appreciate your interest to contact us!</p>
                                                <span>Speak to a specialist at Bridgei2p now</span>
                                        </div>
                                </div>
                          </div>
                          <!-- <div class="swiper-slide">
                                <div class="header-container">
                                        <div class="text-container">
                                                <h2>Contact Sales</h2>
                                                <p>We're a company that focuses on establishing long-term <br> relationship with customers.</p>
                                                <div class="btn-container">
                                                        <button>Start Free Trail</button>
                                                        <button>Play Video<ion-icon name="play"></ion-icon></button>
                                                </div>
                                        </div>
                                        <div class="img-container">
                                                <img src="../resources/img/3d3.png" alt="">
                                        </div>
                                </div>
                          </div> -->
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
        </section>

        <section class="contact-sales-section">
                <!-- <div class="section-heading"  data-aos="fade-up" data-aos-easing="linear"  
                data-aos-once="true"
                data-aos-duration="1000">
                        <h2>Contact Sales</h2>
                        <p>We believe in a good first connection. <br>Call, Chat or book a meeting with our helpful experts to get started </p>
                </div> -->
                <div class="contact-sales-layout"  data-aos="fade-up" data-aos-easing="linear"  
                data-aos-once="true"
                data-aos-duration="1000">
                        <div class="cards">
                                <p>Call us now</p>
                                <ion-icon name="call"></ion-icon>
                                <h2>+91 80 4814 7467</h2>
                        </div>
                        <div class="cards">
                                <p>Email us Now</p>
                                <ion-icon name="mail"></ion-icon>
                                <a href="#enquiry-form-section">Get in Touch Now</a>
                        </div>
                        <div class="cards">
                                <p>Ask for a Demo</p>
                                <ion-icon name="help-circle"></ion-icon>
                                <button>Book Now</button>
                        </div>
                </div>
        </section>

        <section class="contact-map-section">
                <div class="contact-map-layout"  data-aos="fade-up" data-aos-easing="linear"  
                data-aos-once="true"
                data-aos-duration="1000">
                        <div class="locations">
                                <h1>Our Offices</h1>
                                <div class="loc">
                                        <ion-icon name="location"></ion-icon>
                                        <p>#2, 27th Main Rd, Phase 3, Agara
                                                Village, 1st Sector, HSR Layout,
                                                Bengaluru, Karnataka 560102
                                        </p>
                                </div>
                                <div class="loc">
                                        <ion-icon name="location"></ion-icon>
                                        <p>Regus Business Centre, 3rd Floor, Prabhavee Tech Park, Pune – 411001
                                        </p>
                                </div>
                                <div class="loc">
                                        <ion-icon name="location"></ion-icon>
                                        <p>Regus Suburbs Centre, Level 2, Andheri Kurla Road, Andheri East, Mumbai – 400072
                                        </p>
                                </div>
                                <div class="loc">
                                        <ion-icon name="location"></ion-icon>
                                        <p>Regus Business Center, Rajbhavan Road, 3rd Floor, Belvedere, Somajiguda, Hyderabad – 500082
                                        </p>
                                </div>
                        </div>
                        <div class="maps">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.7711229101865!2d77.64913741482152!3d12.922426790888139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae148051854383%3A0x78f1306c68234079!2s2%2C%2027th%20Main%20Rd%2C%20Phase%203%2C%20Agara%20Village%2C%201st%20Sector%2C%20HSR%20Layout%2C%20Bengaluru%2C%20Karnataka%20560102!5e0!3m2!1sen!2sin!4v1651526015264!5m2!1sen!2sin"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                                </iframe>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2674.4684304153348!2d73.77927658780716!3d18.561925951943074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2becc3f6efc39%3A0xbcf1eb0f41a641c8!2sRegus%20-%20Pune%2C%20Baner!5e0!3m2!1sen!2sin!4v1652771195902!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10975.661943916666!2d72.85706015734328!3d19.10713223297693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8397c29f719%3A0x9c2190da711c19e4!2sRegus%20-%20Mumbai%20Andheri%20Kurla!5e0!3m2!1sen!2sin!4v1652771307792!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4033.0573144322348!2d78.45236751357304!3d17.426260059757144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90b4bf74f08f%3A0x411a9feca65bb999!2sThe%20Belvedere!5e0!3m2!1sen!2sin!4v1652771354024!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                </div>
        </section>

        <section id="enquiry-form-section" class="enquiry-form-section">
                <div class="section-heading"  data-aos="fade-up" data-aos-easing="linear"  
                data-aos-once="true"
                data-aos-duration="1000">
                        <h2>Enquiry Form</h2>
                        <p>Please fill out the form below and we'll connect you with a specialized professional to answer your questions and provide more information about what Bridgei2p can do for your business.</p>
                </div>
                <div  class="enquiry-form-layout"  data-aos="fade-up" data-aos-easing="linear"  
                data-aos-once="true"
                data-aos-duration="1000">
                        <form action="" method="post" class="contact-form">     
                                <div class="name-input">
                                        <input type="text" placeholder="First Name *"><input type="text" placeholder="Last Name *">
                                </div>
                                <input class="text" type="text" placeholder="Company Name *"><input  class="text" type="text" placeholder="Website *">
                                <input  class="text" type="text" placeholder="Work Email *">
                                <input  class="text" type="text" placeholder="Phone Number *">
                                <textarea placeholder="Type your Query"></textarea>
                                <div class="options">
                                        <input type="checkbox" name="" id="option-in">
                                        <label for="option-in">Opt-in: I'd like to learn more about Bridgei2p's plans & services</label>
                                </div>
                                <div class="submit-btn">
                                        <input type="submit" value="Get in touch now">
                                </div>
                        </form>
                        <img src="../resources/img/working.png" alt="">
                </div>
        </section>

        <!-- <section class="contact-map-section">
                <div class="contact-map-layout">
                        <form action="" method="post" class="contact-form">
                                <h3>Let's Connect with Us</h3>
                                <div class="name-input">
                                        <input type="text" placeholder="First Name"><input type="text" placeholder="Last Name">
                                </div>
                                <input class="text" type="text" placeholder="Phone No"><input  class="text" type="text" placeholder="Email Id"><textarea placeholder="Type your Question"></textarea>
                                <input type="submit" value="Submit">
                        </form>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34914.23973496872!2d77.51676609784921!3d12.963433941310214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3f005bba7115%3A0xdbd7f2e00ddaf1ab!2sMysore%20Road%20Bus%20Stand!5e0!3m2!1sen!2sin!4v1651428365208!5m2!1sen!2sin"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </section> -->

        <div class="bottom-img-layout">
        </div>
      
        <footer>
                <div class="sitemap-links">
                        <div class="sitemap">
                                <h3>Company</h3>
                                <ul>
                                        <li><a href="./about.html">About us</a></li>
                                        <li><a href="./contact-us.html">Contact Us </a></li>
                                        <li><a href="#">Careers</a></li>
                                </ul>
                        </div>
                        <div class="sitemap">
                                <h3>Products</h3>
                                <ul>
                                        <li><a href="./products.html"> Business Phone System</a></li>
                                        <li><a href="./contact.html"> Cloud Contact Centre Solution</a></li>
                                        <li><a href="./IVRBroadcast.html"> Voice/VR Broadcasting</a></li>
                                </ul>
                                <h3>Solutions</h3>
                                <ul>
                                        <li><a href="./solutions/professional-services.html"> Professional Services</a></li>
                                        <li><a href="./solutions/call-center.html"> Call Center</a></li>
                                        <li><a href="./solutions/health.html"> Healthcare</a></li>
                                        <li><a href="./solutions/financial.html"> Financial Services</a></li>
                                        <li><a href="./solutions/retail.html"> Retail</a></li>
                                        <li><a href="./solutions/industrial-distribution.html"> Industrial/Distribution</a></li>
                                </ul>
                        </div>
                        <div class="sitemap">
                                <h3>Plans</h3>
                                <ul>
                                        <li><a href="#"> US/Cannada Unlimited</a></li>
                                        <li><a href="#"> Asia Pacific Unlimited</a></li>
                                        <li><a href="#"> Europe Unlimited</a></li>
                                        <li><a href="#"> Unlimited US/Cannada
                                                <div>
                                                        <p>+ 10 Selected Countries</p>
                                                </div></a>
                                        </li>
                                        <li><a href="#"> World Unlimited + 63 Countries </a></li>
                                </ul>
                        </div>
                        <div class="sitemap">
                                <h3>Integrations</h3>
                                <ul>
                                        <li><a href="#"> Salesforce</a></li>
                                        <li><a href="#"> Zendesk</a></li>
                                        <li><a href="#"> Zoho Crm </a></li>
                                        <li><a href="#"> Bullhorn</a></li>
                                        <li><a href="#"> HubSpot</a></li>
                                        <li><a href="#"> SugarCRM & More</a></li>
                                </ul>
                        </div>
                        <div class="sitemap">
                                <h3>Resources</h3>
                                <ul>
                                        <li><a href="#"> Press Release</a></li>
                                        <li><a href="#"> Testimonials</a></li>
                                        <li><a href="#"> Knowledge Base</a></li>
                                        <li><a href="#"> Blogs</a></li>
                                        <li><a href="#"> Gallery</a></li>
                                </ul>
                        </div>
                </div>
                <div class="links">
                        <div class="legal-section">
                                <div class="legal">
                                        <h3>COPYRIGHTS DETAILS</h3>
                                        <ul>
                                                <li><a href="#">T&C</a></li>
                                                <li><a href="#">Legal</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Cookie</a></li>
                                                <li><a href="#">Preferances</a></li>
                                                <li><a href="#">Accessibility</a></li>
                                                <li><a href="#">Patents</a></li>
                                                <li><a href="#">Sitemaps</a></li>
                                        </ul>
                                </div>
                                <div class="social-links">
                                        <a href="https://www.facebook.com/Bridgei2p"><ion-icon name="logo-facebook"></ion-icon></a>
                                        <a href="https://www.instagram.com/rajeshbridge/"><ion-icon name="logo-instagram"></ion-icon></a>
                                        <a href="https://www.linkedin.com/company/bridgei2p/"><ion-icon name="logo-linkedin"></ion-icon></a>
                                        <a href="https://www.youtube.com/channel/UCLV-WbPUXNCY9fOot8pURNA/"><ion-icon name="logo-youtube"></ion-icon></a>
                                        <a href="https://twitter.com/bridgei2p"><ion-icon name="logo-twitter"></ion-icon></a>
                                </div>
                        </div>
                </div>
        </footer>
</body>
</html>